<script lang="ts">


</script>
<template>
  <v-container id="login-container">
    <p id="sign-in">Sign in to</p>
    <p id="duo-trans">DuoTranslator is powerful</p>
    <p id="if-you">If you don’t have an account register</p>
    <p id="you-can">You can <a id="reg-here">Register here !</a></p>
    <div id="login-box">
      <div>
        <input id="email-input" placeholder="Enter email or user name">
        </input>
      </div>

      <div>
        <input id="passwd-input" placeholder="Password">

        </input>
      </div>


      <p id="forget-passwd">Forgor password ?</p>

      <button id="login-btn"><span id="in-btn">Login</span></button>
      <p id="or-con">or continue with</p>

      <div id="other">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" viewBox="0 0 40 39" fill="none">
          <ellipse cx="20.101" cy="18.0877" rx="17.1474" ry="16.9428" fill="url(#paint0_linear_853_441)"/>
          <path
              d="M26.4866 24.8183L27.2483 20.0363H22.4833V16.9344C22.4833 15.6258 23.1477 14.3495 25.282 14.3495H27.4497V10.2783C27.4497 10.2783 25.4833 9.95517 23.6041 9.95517C19.6781 9.95517 17.1143 12.246 17.1143 16.3916V20.0363H12.752V24.8183H17.1143V36.3793C17.9901 36.5118 18.8861 36.5796 19.7988 36.5796C20.7116 36.5796 21.6075 36.5118 22.4833 36.3793V24.8183H26.4866Z"
              fill="white"/>
          <defs>
            <linearGradient id="paint0_linear_853_441" x1="20.101" y1="1.1449" x2="20.101" y2="34.93"
                            gradientUnits="userSpaceOnUse">
              <stop stop-color="#18ACFE"/>
              <stop offset="1" stop-color="#0163E0"/>
            </linearGradient>
          </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path
              d="M37.0393 20.0877C37.0393 29.4401 29.3659 37.0305 19.892 37.0305C10.4181 37.0305 2.74463 29.4401 2.74463 20.0877C2.74463 10.7268 10.4181 3.1449 19.892 3.1449C29.3659 3.1449 37.0393 10.7268 37.0393 20.0877Z"
              fill="#283544"/>
          <path
              d="M27.9291 15.8004C27.8356 15.8544 25.6081 16.9926 25.6081 19.5163C25.7131 22.3945 28.4191 23.4038 28.4655 23.4038C28.4191 23.4577 28.0569 24.7788 26.9843 26.1636C26.133 27.3564 25.1881 28.5591 23.7534 28.5591C22.3886 28.5591 21.8986 27.7641 20.3239 27.7641C18.6327 27.7641 18.1542 28.5591 16.8594 28.5591C15.4246 28.5591 14.4098 27.292 13.5121 26.1103C12.3458 24.5637 11.3546 22.1367 11.3196 19.8063C11.296 18.5714 11.5531 17.3575 12.2059 16.3265C13.1271 14.887 14.7719 13.9099 16.568 13.8777C17.9442 13.835 19.1691 14.7477 20.0089 14.7477C20.8138 14.7477 22.3186 13.8777 24.0211 13.8777C24.756 13.8784 26.7157 14.0822 27.9291 15.8004ZM19.8925 13.6311C19.6476 12.5034 20.3239 11.3757 20.9538 10.6563C21.7587 9.78637 23.0299 9.19589 24.1261 9.19589C24.1961 10.3236 23.7526 11.4296 22.9599 12.2351C22.2486 13.1051 21.0238 13.76 19.8925 13.6311Z"
              fill="white"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path
              d="M37.0481 20.464C37.0481 19.0709 36.9314 18.0544 36.6787 17.0002H20.2507V23.2877H29.8936C29.6993 24.8503 28.6494 27.2035 26.3164 28.7847L26.2837 28.9952L31.4779 32.8916L31.8378 32.9264C35.1428 29.9708 37.0481 25.6221 37.0481 20.464"
              fill="#4285F4"/>
          <path
              d="M20.2496 37.0305C24.9737 37.0305 28.9397 35.5244 31.8366 32.9266L26.3152 28.7848C24.8377 29.7826 22.8546 30.4791 20.2496 30.4791C15.6225 30.4791 11.6954 27.5236 10.2955 23.4385L10.0903 23.4553L4.68928 27.5028L4.61865 27.693C7.49594 33.2276 13.4061 37.0305 20.2496 37.0305Z"
              fill="#34A853"/>
          <path
              d="M10.2966 23.4386C9.92723 22.3844 9.71346 21.2548 9.71346 20.0877C9.71346 18.9204 9.92724 17.791 10.2772 16.7367L10.2674 16.5122L4.79868 12.3997L4.61975 12.4822C3.43388 14.7789 2.75342 17.358 2.75342 20.0877C2.75342 22.8173 3.43388 25.3963 4.61975 27.6931L10.2966 23.4386"
              fill="#FBBC05"/>
          <path
              d="M20.2496 9.69607C23.5352 9.69607 25.7515 11.0703 27.0152 12.2187L31.9534 7.55003C28.9206 4.82036 24.9739 3.1449 20.2496 3.1449C13.4062 3.1449 7.49596 6.94759 4.61865 12.4822L10.2761 16.7368C11.6955 12.6517 15.6226 9.69607 20.2496 9.69607"
              fill="#EB4335"/>
        </svg>
      </div>
    </div>


  </v-container>
</template>

<style scoped>
#login-box {
  height: 100%; /* 添加这行代码 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#other {
  justify-content: center;
  display: flex;
  padding-bottom: 12px;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

#or-con {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 138px;
  color: #B5B5B5;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#in-btn {
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#login-btn {
  width: 311px;
  height: 59px;
  flex-shrink: 0;
  border-radius: 9px;
  background: #4D47C3;
  box-shadow: 0px 4px 61px 0px rgba(77, 71, 195, 0.40);
}

#forget-passwd {
  height: 20px;
  align-self: stretch;
  color: #B0B0B0;
  text-align: right;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#email-input::placeholder, #passwd-input::placeholder {
  padding-left: 22px;
  color: #A7A3FF;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#email-input {
  margin-top: 18px;
  width: 311px;
  height: 66px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #F0EFFF;

}
#passwd-input {
  width: 311px;
  height: 66px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #F0EFFF;
}

#reg-here {
  color: #4D47C3;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#you-can {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#if-you {
  margin-top: 16px;
  text-align: left;
  align-self: stretch;
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#duo-trans {
  text-align: left;
  height: 32px;
  align-self: stretch;
  color: #000;
  font-family: Poppins;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#sign-in {
  text-align: left;
  height: 39px;
  align-self: stretch;
  color: #000;
  font-family: Poppins;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#login-container {
  display: flex;
  width: 375px;
  height: 544px;
  padding: 12px 32px 0px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}


</style>
